{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CurrencyLayerAPI": {
    "Url": "http://apilayer.net/api/live?access_key={AccessKey}&currencies={CommaSeparatedCurrencies}&source={SourceCurrency}&format=1",
    "AccessKey": "b0c732caf6cd06de65bb76f93dd0160a"
  } 
}
